backend_url=https://kiptoolevi-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.26jb738p3vko.us-south.codeengine.appdomain.cloud/
